# MONGODB_USERNAME = ashish
# MONGODB_PASSWORD = ashish1234
MONGODB_URL = "mongodb+srv://ashishsharmacse204bkbiet2023:JR5fjvE8be4IigXn@cluster0.ns23s3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



