# MONGODB_USERNAME = ashish
# MONGODB_PASSWORD = ashish1234
MONGODB_URL = "mongodb+srv://ashishsharmacse204bkbiet2023:G6bnVvT8ON4VdFuO@store.0pr6irw.mongodb.net/?retryWrites=true&w=majority&appName=Store"
STRIPE_SECRET_KEY= "sk_test_51NFEFcSI9oYz4EygBOUZCX4UnudV8vyA9JCjmYk4oOOhvUB22pc6nZa9yF1Y1d5j1A3dCZH0plACXFmWLp8CakEA00RxMWr63T"

